POSTGRES_USER="semog"

POSTGRES_PASSWORD="Dr4inY0u"

POSTGRES_HOST="xestor"

POSTGRES_PORT="5432"

POSTGRES_DB="xestor_user"

DATABASE_URL="postgresql://semog:Dr4inY0u@xestor:5432/user"

API_PORT="3000"

SALT_ROUND=15